[gd_scene format=3 uid="uid://co3q7wfe0qlkf"]

[ext_resource type="Script" uid="uid://ghkfmr0nq1ae" path="res://Scripts/UI/Buttons/return_button.gd" id="1_s884a"]
[ext_resource type="Theme" uid="uid://bsoyvqt3uq00v" path="res://assets/themes/main_theme.tres" id="1_u1fnj"]

[node name="MenuButton" type="Button" unique_id=1583758998]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u1fnj")
text = "Menu"
script = ExtResource("1_s884a")
