[gd_scene format=3 uid="uid://caqq1sr8aexqs"]

[ext_resource type="Script" uid="uid://cilb85q68qjd1" path="res://Scripts/Obstacles/spike.gd" id="1_08aae"]
[ext_resource type="Texture2D" uid="uid://dj7bpk8kt66sd" path="res://assets/sprites/Objects/spike.png" id="1_uoxgv"]
[ext_resource type="Script" uid="uid://dov27h2jhaq5u" path="res://Scripts/Base Systems/collide_check.gd" id="3_08aae"]
[ext_resource type="Script" uid="uid://nvmn3wn4f0b0" path="res://Scripts/Base Systems/damage.gd" id="4_sysqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoxgv"]
size = Vector2(26, 13.625)

[node name="Spike" type="Area2D" unique_id=1903761688 node_paths=PackedStringArray("collision_check", "damage")]
z_index = -1
script = ExtResource("1_08aae")
collision_check = NodePath("CollisionCheck")
damage = NodePath("Damage")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1936623282]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(9.536743e-07, -10)
scale = Vector2(0.87500006, 1)
texture = ExtResource("1_uoxgv")
offset = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043943838]
position = Vector2(0, 12.1875)
shape = SubResource("RectangleShape2D_uoxgv")

[node name="Damage" type="Node" parent="." unique_id=1448717133 node_paths=PackedStringArray("collision_check")]
unique_name_in_owner = true
script = ExtResource("4_sysqy")
collision_check = NodePath("../CollisionCheck")
amount = 3.5

[node name="CollisionCheck" type="Node" parent="." unique_id=896582175]
unique_name_in_owner = true
script = ExtResource("3_08aae")
