[gd_scene format=3 uid="uid://cc4422hdqsc55"]

[ext_resource type="Script" uid="uid://o1emp2rxikg4" path="res://Scripts/UI/menu.gd" id="1_7pnm7"]
[ext_resource type="Script" uid="uid://u1pm18mgbnhe" path="res://Scripts/Base Systems/main.gd" id="1_dsa84"]
[ext_resource type="Texture2D" uid="uid://ch3otg2fuhhof" path="res://assets/sprites/Secret/smile laptop.png" id="1_mvsu8"]
[ext_resource type="Script" uid="uid://b6eeygunufbj" path="res://Scripts/UI/level_list.gd" id="3_lli10"]

[node name="Main" type="Node" unique_id=1351125488]
script = ExtResource("1_dsa84")

[node name="Menu" type="Node" parent="." unique_id=1344936002]
script = ExtResource("1_7pnm7")

[node name="Camera2D" type="Camera2D" parent="Menu" unique_id=942045471]
position = Vector2(959, 535)

[node name="CanvasLayer" type="CanvasLayer" parent="Menu" unique_id=2078148551]
follow_viewport_enabled = true

[node name="Placeholder" type="Sprite2D" parent="Menu/CanvasLayer" unique_id=1150856128]
position = Vector2(346, 539)
scale = Vector2(0.89335895, 2.2212067)
texture = ExtResource("1_mvsu8")

[node name="LevelList" type="ItemList" parent="Menu/CanvasLayer" unique_id=601838724]
offset_left = 959.0
offset_top = 111.0
offset_right = 999.0
offset_bottom = 151.0
auto_width = true
auto_height = true
icon_scale = 0.3
script = ExtResource("3_lli10")

[connection signal="item_clicked" from="Menu/CanvasLayer/LevelList" to="Menu/CanvasLayer/LevelList" method="_on_item_clicked"]
