[gd_scene format=3 uid="uid://bogduq58netc0"]

[ext_resource type="Script" uid="uid://u1pm18mgbnhe" path="res://Scripts/Base Systems/main.gd" id="1_e3iji"]
[ext_resource type="PackedScene" uid="uid://dd4i75iue25lk" path="res://Scenes/UI/UILayer.tscn" id="2_eqxtb"]
[ext_resource type="PackedScene" uid="uid://tyws0whxpryq" path="res://Scenes/Levels/tiles/tilemaps/tile_map_layer.tscn" id="3_fenkg"]
[ext_resource type="Texture2D" uid="uid://sy7v6w6g0vlm" path="res://assets/references/Levels/grass template.png" id="4_fenkg"]

[node name="Main" type="Node" unique_id=394908706]
script = ExtResource("1_e3iji")
metadata/_custom_type_script = "uid://u1pm18mgbnhe"

[node name="Tutorial" type="Node2D" parent="." unique_id=2127703526]

[node name="GrassTemplate" type="Sprite2D" parent="Tutorial" unique_id=1662061735]
visible = false
z_index = -2
position = Vector2(2499, 355)
scale = Vector2(1.6057292, 1.3166667)
texture = ExtResource("4_fenkg")

[node name="TileMapLayer" parent="Tutorial" unique_id=102915222 instance=ExtResource("3_fenkg")]

[node name="UI" parent="Tutorial" unique_id=649945580 instance=ExtResource("2_eqxtb")]
