[gd_scene format=3 uid="uid://dousbscuqfnow"]

[ext_resource type="Script" uid="uid://dqtv8yu5oyr8e" path="res://Scripts/Enemys/Slime/slime.gd" id="1_l8f66"]
[ext_resource type="Script" uid="uid://dov27h2jhaq5u" path="res://Scripts/Base Systems/collide_check.gd" id="1_oh5f8"]
[ext_resource type="Script" uid="uid://dgwhbks1vjgk6" path="res://Scripts/Base Systems/health.gd" id="2_sgn5k"]
[ext_resource type="Texture2D" uid="uid://b6r32xxltl1aq" path="res://icon.svg" id="3_sgn5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgn5k"]

[node name="Slime" type="Area2D" unique_id=2050302146 node_paths=PackedStringArray("collision_check", "health", "sprite_2d", "animation_player")]
script = ExtResource("1_l8f66")
collision_check = NodePath("CollisionCheck")
health = NodePath("Health")
sprite_2d = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionCheck" type="Node" parent="." unique_id=1887892087]
script = ExtResource("1_oh5f8")
metadata/_custom_type_script = "uid://dov27h2jhaq5u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936903884]
scale = Vector2(3.391651, 3.2868667)
shape = SubResource("RectangleShape2D_sgn5k")

[node name="Health" type="Node" parent="." unique_id=1442018408]
script = ExtResource("2_sgn5k")
metadata/_custom_type_script = "uid://dgwhbks1vjgk6"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597939092]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sgn5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032162926]
root_node = NodePath("")
