[gd_scene format=3 uid="uid://c17sd8h5i8htd"]

[ext_resource type="Script" uid="uid://cmcist7qxx5o3" path="res://Scripts/LevelScripts/Points/check_point.gd" id="1_mqcwt"]
[ext_resource type="Texture2D" uid="uid://ddpy758j50i4p" path="res://assets/animations/points/CheckPoint_Spritesheet.png" id="2_mqcwt"]
[ext_resource type="Script" uid="uid://dov27h2jhaq5u" path="res://Scripts/Base Systems/collide_check.gd" id="3_iq22u"]
[ext_resource type="Script" uid="uid://dnfgqumltw7bo" path="res://Scripts/LevelScripts/Points/point_manager.gd" id="4_jf0lj"]
[ext_resource type="Script" uid="uid://7mh6uhyl5s5m" path="res://Scripts/LevelScripts/Points/point_animation_manager.gd" id="5_hceky"]

[sub_resource type="Curve" id="Curve_mqcwt"]
_limits = [0.0, 1024.0, 0.0, 1.0]
_data = [Vector2(0.058823526, 1024), 0.0, 0.0, 0, 0, Vector2(0.49579826, 471.7304), -3879.3113, 0.0, 0, 0, Vector2(0.73109233, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hceky"]
curve = SubResource("Curve_mqcwt")

[sub_resource type="Curve" id="Curve_i5knw"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.07906977, 335.7304), 0.0, 0.0, 0, 0, Vector2(0.5441861, -182.02246), 2802.2476, 2802.2476, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5s02n"]
curve = SubResource("Curve_i5knw")

[sub_resource type="Gradient" id="Gradient_tc4wl"]
offsets = PackedFloat32Array(0, 0.3227513, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.962963, 0.962963, 0.962963, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5s02n"]
gradient = SubResource("Gradient_tc4wl")

[sub_resource type="Gradient" id="Gradient_4x0ob"]
offsets = PackedFloat32Array(0, 0.43915343, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.85345054, 0.85345054, 0.85345054, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6a7s"]
gradient = SubResource("Gradient_4x0ob")

[sub_resource type="Curve" id="Curve_iu0we"]
_data = [Vector2(0.9705882, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_hx4ar"]
curve = SubResource("Curve_iu0we")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxkp5"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.95
angle_min = -415.5
angle_max = 318.7
angle_curve = SubResource("CurveTexture_5s02n")
initial_velocity_min = 11.86
initial_velocity_max = 11.86
gravity = Vector3(0, -58.355, 0)
scale_min = 0.0
scale_max = 5.85
color_ramp = SubResource("GradientTexture1D_v6a7s")
color_initial_ramp = SubResource("GradientTexture1D_5s02n")
alpha_curve = SubResource("CurveTexture_hceky")
emission_curve = SubResource("CurveTexture_hx4ar")
turbulence_noise_strength = 1.55

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1q5q"]
size = Vector2(39, 75)

[sub_resource type="Animation" id="Animation_iq22u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf0lj"]
_data = {
&"RESET": SubResource("Animation_iq22u")
}

[sub_resource type="Animation" id="Animation_jf0lj"]
resource_name = "idle_down"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_mqcwt"]
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hceky"]
length = 0.66667503
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq22u"]
_data = {
&"idle_down": SubResource("Animation_jf0lj"),
&"idle_up": SubResource("Animation_mqcwt"),
&"rising": SubResource("Animation_hceky")
}

[node name="CheckPoint" type="Area2D" unique_id=1504176874 node_paths=PackedStringArray("collision_check", "point_manager", "point", "point_anim_player", "point_animation_manager")]
z_index = -2
script = ExtResource("1_mqcwt")
collision_check = NodePath("CollisionCheck")
point_manager = NodePath("PointManager")
point = NodePath(".")
point_anim_player = NodePath("AnimationPlayer")
point_animation_manager = NodePath("PointAnimationManager")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=272738722]
position = Vector2(-8.029131e-13, 21.000011)
rotation = 4.4505897
scale = Vector2(4.4201865, 6.727116)
amount_ratio = 0.5
trail_lifetime = 1.0
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_nxkp5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1411042093]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_mqcwt")
offset = Vector2(0, -13)
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2061265663]
position = Vector2(-0.5, -17.5)
shape = SubResource("RectangleShape2D_m1q5q")

[node name="CollisionCheck" type="Node" parent="." unique_id=1488174959]
script = ExtResource("3_iq22u")
metadata/_custom_type_script = "uid://dov27h2jhaq5u"

[node name="PointManager" type="Node2D" parent="." unique_id=1403727066]
script = ExtResource("4_jf0lj")
metadata/_custom_type_script = "uid://dnfgqumltw7bo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=140767073]
libraries/ = SubResource("AnimationLibrary_jf0lj")
libraries/CheckPoint = SubResource("AnimationLibrary_iq22u")
autoplay = &"CheckPoint/idle_down"

[node name="PointAnimationManager" type="Node" parent="." unique_id=703890212]
script = ExtResource("5_hceky")
metadata/_custom_type_script = "uid://7mh6uhyl5s5m"
