[gd_scene format=3 uid="uid://db4q3sjgy4t3k"]

[ext_resource type="Script" uid="uid://dt0fc0mdnxx0x" path="res://Scripts/LevelScripts/Points/end_point.gd" id="1_nsgxq"]
[ext_resource type="Script" uid="uid://dov27h2jhaq5u" path="res://Scripts/Base Systems/collide_check.gd" id="2_1jk0o"]
[ext_resource type="Texture2D" uid="uid://cmmxgcwf6yygv" path="res://assets/animations/points/EndPoint_Spritesheet.png" id="2_5s02n"]
[ext_resource type="Script" uid="uid://dnfgqumltw7bo" path="res://Scripts/LevelScripts/Points/point_manager.gd" id="4_5s02n"]
[ext_resource type="Script" uid="uid://7mh6uhyl5s5m" path="res://Scenes/Points/point_anamation_manager.gd" id="5_7aqpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4ha3"]
size = Vector2(39, 75)

[sub_resource type="Curve" id="Curve_nsgxq"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.07906977, 335.7304), 0.0, 0.0, 0, 0, Vector2(0.5441861, -182.02246), 2802.2476, 2802.2476, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5s02n"]
curve = SubResource("Curve_nsgxq")

[sub_resource type="Gradient" id="Gradient_nsgxq"]
offsets = PackedFloat32Array(0, 0.3227513, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.962963, 0.962963, 0.962963, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7aqpk"]
gradient = SubResource("Gradient_nsgxq")

[sub_resource type="Gradient" id="Gradient_7aqpk"]
offsets = PackedFloat32Array(0, 0.43915343, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.85345054, 0.85345054, 0.85345054, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6a7s"]
gradient = SubResource("Gradient_7aqpk")

[sub_resource type="Curve" id="Curve_8cunq"]
_data = [Vector2(0.04186046, 0), 0.0, 0.0, 0, 0, Vector2(0.44651163, 0.5617978), -2.3476815, -2.3476815, 0, 0, Vector2(0.9348837, 0.5393259), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8cunq"]
curve = SubResource("Curve_8cunq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nsgxq"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.95
angle_min = -415.5
angle_max = 318.7
angle_curve = SubResource("CurveTexture_5s02n")
direction = Vector3(1, -78.405, 0)
initial_velocity_min = 11.86
initial_velocity_max = 11.86
gravity = Vector3(0, -58.355, 0)
scale_min = 0.0
scale_max = 5.85
color = Color(0.9058968, 0.5378674, 0.87785035, 1)
color_ramp = SubResource("GradientTexture1D_v6a7s")
color_initial_ramp = SubResource("GradientTexture1D_7aqpk")
emission_curve = SubResource("CurveTexture_8cunq")
turbulence_noise_strength = 1.55

[sub_resource type="Animation" id="Animation_v6a7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cunq"]
_data = {
&"RESET": SubResource("Animation_v6a7s")
}

[sub_resource type="Animation" id="Animation_8cunq"]
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_5s02n"]
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7aqpk"]
length = 0.66667503
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6a7s"]
_data = {
&"idle_down": SubResource("Animation_8cunq"),
&"idle_up": SubResource("Animation_5s02n"),
&"rising": SubResource("Animation_7aqpk")
}

[node name="EndPoint" type="Area2D" unique_id=147595765 node_paths=PackedStringArray("collision_check", "point_manager", "point", "point_anim_player", "point_animation_manager")]
z_index = -2
script = ExtResource("1_nsgxq")
collision_check = NodePath("CollisionCheck")
point_manager = NodePath("PointManager")
point = NodePath(".")
point_anim_player = NodePath("AnimationPlayer")
point_animation_manager = NodePath("PointAnimationManager")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=724488264]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5s02n")
offset = Vector2(0, -13)
hframes = 8
vframes = 2
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646230595]
position = Vector2(-0.5, -17.5)
shape = SubResource("RectangleShape2D_y4ha3")

[node name="CollisionCheck" type="Node" parent="." unique_id=662230955]
script = ExtResource("2_1jk0o")
metadata/_custom_type_script = "uid://dov27h2jhaq5u"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=83150171]
position = Vector2(0, 17)
scale = Vector2(6.240767, 6.9136868)
process_material = SubResource("ParticleProcessMaterial_nsgxq")

[node name="PointManager" type="Node2D" parent="." unique_id=2036267152]
script = ExtResource("4_5s02n")
metadata/_custom_type_script = "uid://dnfgqumltw7bo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1571453560]
libraries/ = SubResource("AnimationLibrary_8cunq")
libraries/EndPoint = SubResource("AnimationLibrary_v6a7s")

[node name="PointAnimationManager" type="Node" parent="." unique_id=1806416776]
script = ExtResource("5_7aqpk")
