[gd_scene format=3 uid="uid://depjp563f6b8j"]

[ext_resource type="Texture2D" uid="uid://ch3otg2fuhhof" path="res://assets/sprites/Secret/smile laptop.png" id="1_6p742"]
[ext_resource type="PackedScene" uid="uid://co3q7wfe0qlkf" path="res://Scenes/UI/Buttons/menu_button.tscn" id="4_e51c8"]
[ext_resource type="PackedScene" uid="uid://ctcbvbdtdegn7" path="res://Scenes/UI/Buttons/Retry_Button.tscn" id="5_5jpa3"]

[node name="death_menu" type="CanvasLayer" unique_id=279124061]

[node name="YouDied" type="Sprite2D" parent="." unique_id=1466487806]
position = Vector2(960, 320)
texture = ExtResource("1_6p742")

[node name="RetryButton" parent="." unique_id=1685330574 instance=ExtResource("5_5jpa3")]
offset_left = 606.0
offset_top = 799.9999
offset_right = -1314.0
offset_bottom = -280.00012
scale = Vector2(2.416, 2.416)

[node name="Control" parent="." unique_id=1660678927 instance=ExtResource("4_e51c8")]
offset_left = 1120.0
offset_top = 800.0
offset_right = -800.0
offset_bottom = -280.0
scale = Vector2(2.415993, 2.4155054)
