[gd_scene format=3 uid="uid://dmreaawblghip"]

[ext_resource type="Texture2D" uid="uid://ch3otg2fuhhof" path="res://assets/sprites/Secret/smile laptop.png" id="1_qhnhh"]
[ext_resource type="PackedScene" uid="uid://ctcbvbdtdegn7" path="res://Scenes/UI/Buttons/Retry_Button.tscn" id="2_qhnhh"]
[ext_resource type="PackedScene" uid="uid://co3q7wfe0qlkf" path="res://Scenes/UI/Buttons/menu_button.tscn" id="4_3al1a"]
[ext_resource type="PackedScene" uid="uid://degcs2rpitsg4" path="res://Scenes/UI/Menus/ninepatchpanel.tscn" id="5_ilvgm"]
[ext_resource type="Script" uid="uid://0iev5noupyim" path="res://Scripts/UI/Buttons/continue_button.gd" id="5_rrw7g"]

[node name="finish_menu" type="CanvasLayer" unique_id=1755357166]

[node name="NinePatchPanel" parent="." unique_id=1364143952 instance=ExtResource("5_ilvgm")]
offset_left = -448.0
offset_top = -476.0
offset_right = -408.0
offset_bottom = -436.0
scale = Vector2(22.53043, 23.10596)

[node name="YouFinished" type="Sprite2D" parent="NinePatchPanel" unique_id=1343365249]
position = Vector2(19.884218, 8.309545)
scale = Vector2(0.037908055, 0.026794927)
texture = ExtResource("1_qhnhh")

[node name="RetryButton" parent="NinePatchPanel" unique_id=628859473 instance=ExtResource("2_qhnhh")]
layout_mode = 1
offset_left = -14.318794
offset_top = 3.543707
offset_right = -0.31879425
offset_bottom = 13.543709
scale = Vector2(0.8394868, 0.8394868)

[node name="MenuButton" parent="NinePatchPanel" unique_id=1583758998 instance=ExtResource("4_3al1a")]
layout_mode = 1
offset_left = 4.1451206
offset_top = 3.5437088
offset_right = 16.145119
offset_bottom = 13.543709
scale = Vector2(0.8394868, 0.8394868)

[node name="ContinueButton" type="Button" parent="NinePatchPanel" unique_id=1827749500]
layout_mode = 0
offset_left = 7.101507
offset_top = 13.849238
offset_right = 47.10151
offset_bottom = 23.84924
scale = Vector2(0.6417071, 0.8709266)
text = "Continue"
script = ExtResource("5_rrw7g")
