[gd_scene format=3 uid="uid://rl2evig0557r"]

[ext_resource type="Texture2D" uid="uid://cxwjtndh16qsy" path="res://assets/sprites/UI/Nodes/Panel/panel.png" id="1_igq5e"]
[ext_resource type="Theme" uid="uid://bsoyvqt3uq00v" path="res://assets/themes/main_theme.tres" id="2_13aw7"]
[ext_resource type="Script" uid="uid://cghvag12txo0t" path="res://Scripts/LevelScripts/Menus/retry_button.gd" id="3_mxyo1"]
[ext_resource type="Script" uid="uid://ghkfmr0nq1ae" path="res://Scripts/LevelScripts/Menus/return_button.gd" id="4_58362"]

[node name="pause_menu2" type="NinePatchRect" unique_id=1364143952]
z_index = 2
texture_filter = 1
offset_left = -768.0
offset_top = -704.0
offset_right = -728.0
offset_bottom = -664.0
scale = Vector2(37, 37)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_igq5e")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1001371359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.493388
offset_top = -14.957507
offset_right = 12.506611
offset_bottom = 23.042492
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.778, 0.7)

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1305893403]
layout_mode = 2
theme = ExtResource("2_13aw7")
text = "Settings"

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=650849745]
layout_mode = 2
theme = ExtResource("2_13aw7")
text = "Retry
"
script = ExtResource("3_mxyo1")

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=760038014]
layout_mode = 2
theme = ExtResource("2_13aw7")
text = "Menu"
script = ExtResource("4_58362")
