[gd_scene format=3 uid="uid://dweg3gd21eops"]

[ext_resource type="Texture2D" uid="uid://b6r32xxltl1aq" path="res://icon.svg" id="1_6cucg"]
[ext_resource type="Script" uid="uid://c5h2w6eu2bm3q" path="res://Scripts/UI/prompt.gd" id="1_ex6et"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex6et"]
bg_color = Color(0, 0, 0, 0.39607844)

[node name="Prompt" type="Control" unique_id=2124150758 node_paths=PackedStringArray("label", "key_icon")]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -16.0
offset_right = 117.11
offset_bottom = 0.3600006
script = ExtResource("1_ex6et")
label = NodePath("Label")
key_icon = NodePath("KeyIcon")

[node name="KeyIcon" type="TextureRect" parent="." unique_id=1503162817]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 22.0
offset_right = 75.0
offset_bottom = 82.0
scale = Vector2(0.4893617, 0.45882353)
texture = ExtResource("1_6cucg")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=1807824525]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.8160026, 0.7209089)
theme_override_styles/panel = SubResource("StyleBoxFlat_ex6et")

[node name="Label" type="Label" parent="." unique_id=1079880649]
texture_filter = 1
layout_mode = 0
offset_right = 33.0
offset_bottom = 11.667
theme_override_font_sizes/font_size = 20
text = "Interact [E]  "
