[gd_scene format=3 uid="uid://dd4i75iue25lk"]

[ext_resource type="PackedScene" uid="uid://ctcbvbdtdegn7" path="res://Scenes/Levels/Menus/Buttons/Retry_Button.tscn" id="1_olk0k"]

[node name="UI" type="CanvasLayer" unique_id=649945580]

[node name="Sprite2D" parent="." unique_id=354183844 instance=ExtResource("1_olk0k")]
position = Vector2(96, 960.00006)
scale = Vector2(1.4999999, 1.4999999)
