[gd_scene format=3 uid="uid://dd4i75iue25lk"]

[ext_resource type="PackedScene" uid="uid://ctcbvbdtdegn7" path="res://Scenes/Levels/Menus/Buttons/Retry_Button.tscn" id="1_olk0k"]

[node name="UI" type="CanvasLayer" unique_id=649945580]

[node name="RetryButton" parent="." unique_id=1685330574 instance=ExtResource("1_olk0k")]
offset_top = 945.0
offset_bottom = -135.0
scale = Vector2(1.5999999, 1.4999999)
